<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reso">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="AFREEN SULTANA"
            android:id="@+id/AFREEN"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="AHMED"
            android:id="@+id/AHMED"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="DR A.A MOIZ QYSER"
            android:id="@+id/hod"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="FAHMINA TARNUM"
            android:id="@+id/FAHMINA"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="J. SRINIVAS"
            android:id="@+id/SRINIVAS"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="K. MANMOHAN RAO"
            android:id="@+id/MANMOHAN"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="K.S. NIRAJA"
            android:id="@+id/NIRAJA"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="K. SRIDEVI"
            android:id="@+id/SRIDEVI"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="KHAJA ZAHOORUDDIN AHMED"
        android:id="@+id/zahoOR"
        android:textSize="25dp"
        android:onClick="onClick"
        android:paddingBottom="3dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="KRISHNA KEERTHI CHANNAM"
            android:id="@+id/keerTHI"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="MANIZA HIJAB"
            android:id="@+id/manIZA"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="MANJUSHA KALEKURI"
            android:id="@+id/manjusha"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="MD. SALEEM KHAN"
            android:id="@+id/SALEEM"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="MD. ZAINUDDIN NAVEED"
            android:id="@+id/ZAIN"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="MIR AHMED ALI"
            android:id="@+id/ahmedALI"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="MOHAMMED ABDUL RAHEEM"
            android:id="@+id/RAHEEM"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="MOHAMMED AHMED"
            android:id="@+id/mAHMED"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="MOHAMMED MAHMOOD ALI"
            android:id="@+id/MAHMOOD"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="MOHAMMED NAZEER"
            android:id="@+id/NAZEER"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="MD. SHABAZ HUSSAIN"
            android:id="@+id/SHAHBAZ"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="MD.SHABAZ HUSSAIN"
            android:id="@+id/SHAHBAZ2"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="MOHAMMED SHARFUDDIN"
            android:id="@+id/sharfu"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="MOHAMMED UMAR FAROOQ"
            android:id="@+id/UMAR"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="NAIMOONISA BEGUM"
            android:id="@+id/NAIM"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="RAJESHAM GAJULA"
            android:id="@+id/RAJESHAM"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="SHOUKAT ALI"
            android:id="@+id/SHOUKAT"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="SYED MD AKBAR HASMI"
            android:id="@+id/AKBAR"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="SYED MOHIUDDIN"
            android:id="@+id/MOHIUDDIN"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="SYED SHABBEER AHMAD"
            android:id="@+id/SHABBEER"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="SYED AMBAREEN RANA"
            android:id="@+id/RANA"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="UMA N. DULHARE"
            android:id="@+id/UMA"
            android:textSize="25dp"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            />

    </LinearLayout>

</ScrollView>